{
  "name": "Goatshed",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.15.2",
    "@nuxt/image": "2.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@shikijs/markdown-it": "^3.23.0",
    "@solsynth/sunkenland": "0.1.2",
    "@unlazy/nuxt": "^2.0.1",
    "@yeger/vue-masonry-wall": "^6.1.4",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.3.2",
    "nuxt": "^4.6.0",
    "nuxt-shiki": "0.3.2",
    "pg": "^8.23.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.11.0",
    "shiki": "^3.23.0",
    "unlazy": "^2.0.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/pg": "^8.23.1",
    "daisyui": "^5.7.47",
    "drizzle-kit": "^0.31.11"
  }
}
